[gmail]
# GMail account credentials - enable 2-factor authentication and use app-specific password rather than allowing less secure apps.
name = Your Name
user = youremail@gmail.com
password = yourpassword
sender = youremail@gmail.com

# Recipient email address (could be same as from_addr)
recipient = youremail@provider.com

# Subject line for email
subject = Motion detected at

# First line of email message
message = Video of event uploaded to:
event_started_message = An event has been detected and is being captured. Images are being uploaded to Google Drive.
# The link to the Google Drive folder that will be included in the email at the start of the event. This is only used in the email - it doesn't affect the upload
google_drive_folder_link = https://drive.google.com/folderview?id=xxxxxxxxxxxxxxxxx&usp=sharing

[drive]
# API you want to use.
service_name = drive

# Can be found here: http://developers.google.com/apis-explorer/#p/
service_api_version = v2

# Can be chosen from available Google Drive scopes: https://developers.google.com/drive/web/scopes
# (Try to find scope list for other services, heh).
service_scope = https://www.googleapis.com/auth/drive.file

# Email which was given after creation of Client ID
service_account_email = $SERVICEACCOUNTEMAIL

# Path to your private key which was given after creation of Client ID
private_key_path = $/PRIVATE/KEY/PATH.p12

# ID of the folder you want to upload your files to.
folder_id = $FOLDERID

# ID of the folder you want to upload your files to.
description = Uploaded by Motion Notify

[options]
# Delete the local video file after the upload
delete-files = true

# Send an email after the upload
send-email = true

# Days of footage to keep for manual drive cleanup
keep-days = 90

[activate-system]
# Force on between these hours, i.e, ignore presence info
force_on_start = 1
force_on_end = 7

[LAN]
# Network to monitor (used by MAC address detection)
network = 192.168.1.0:255.255.255.0

# MAC addresses (comma separated) of the devices to detect home presence and disable emails (e.g., phones) - these will be ignored if you specify IP addresses below
presence_macs = XX:XX:XX:XX:XX,YY:YY:YY:YY:YY

#Space separated list of IP addresses for detection. If these are present on the network the system is inactive. Setup a static IP on your router to keep your IP constant
#The MAC address above will be ignored if you configure an IP here 
ip_addresses = 192.168.1.100,192.168.1.101,192.168.3.102
